# print("Космические рейнджеры")
# lenght = len("Космические рейнджеры")
# print(lenght * "*")
# print()

# chatl = int(input("Введите количество чатлов: "))
# cr = chatl / 2200
# print(f"У вас {cr} кредитов")
# you_can_buy = int(cr * 2)

# print(f"Вы сможете преобрести {you_can_buy} космических кораблей")

print("Задача 2. Компьютерное зрение")
print(len("Задача 2. Компьютерное зрение") * "*")

# 1. Ввод данных с защитой от запятой
x = float(input("По горизонтали: ").replace(",", "."))
y = float(input("По вертикали: ").replace(",", "."))

# 2. Проверка: не вышла ли фигура за пределы доски (от 0 до 0.8)
if 0 <= x < 0.8 and 0 <= y < 0.8:
    # 3. Переводим в координаты клеток (делим на 0.1 и превращаем в int)
    cell_x = int(x / 0.1)
    cell_y = int(y / 0.1)
    print(f"Фигура находится в клетке ({cell_x}, {cell_y})")
else:
    print("Клетки с такой координатой не существует")
