print("Задача 2. Очень простая задача")

'''У вас есть список numbers. 
Напишите программу, которая заполняет список 
числами от 0 до 100 и выводит его на экран.'''

length = len("Задача 2. Очень простая задача") * "*"
print(length)
print()

numbers = []
for _ in range(0, 100 + 1):
    numbers.append(_)

print(numbers)
