# print("Задача 1. Возможности компьютера")
# print(len("Задача 1. Возможности компьютера") * "*")
# print()

# # Инициализация переменных
# number = 1.0  # Стартовое значение
# count = 0     # Счетчик итераций

# # Цикл деления до потери точности
# while number > 0:
#     number = number / 2
#     count += 1

# # Вывод результата
# print(f"Итоговое количество делений: {count}")
# print(f"Значение после выхода из цикла: {number}")

print("Задача 2. Тестирование")
print(len("Задача 2. Тестирование") * "*")
print()

# Инициализация начальных значений
x = 1.0
count = 0

# Контроль ввода 
try:
    n = float(input("Введите число в эксп. форме: "))
    
    # Чтобы не попасть в бесконечный цикл, проверим, что N положительное
    if n <= 0:
        print("Ошибка: число должно быть больше нуля!")
    else:
        # Цикл прибавления
        while x <= 2:
            x += n
            count += 1
            
        print(f"Кол-во прибавлений: {count}")

except ValueError:
    print("Ошибка: пожалуйста, введите корректное число (например, 1e-3)")